#request
reddit.request.url.base=https://oauth.reddit.com
reddit.request.url.prefix=/r/
reddit.request.categories=hot,top,rising,controversial,new
reddit.request.subreddits=stocks,options
reddit.request.param.limit.name=limit
reddit.request.param.limit.value=100
spring.codec.max-in-memory-size=20MB

#header
reddit.header.useragent.name=User-Agent
reddit.header.useragent.value=windows:com.example.drapak:v0.0.1 (by /u/WesternBot)

#token
token.retrieval.url=https://www.reddit.com/api/v1/access_token
token.retrieval.useragent=windows:com.example.drapak:v0.0.1 (by /u/WesternBot)
token.retrieval.param.granttype.name=grant_type
token.retrieval.param.granttype.value=https://oauth.reddit.com/grants/installed_client
token.retrieval.param.deviceid.name=device_id
token.retrieval.tokenlifetime=3300000
token.parsing.element.token.name=access_token

#logging
spring.jpa.show-sql=true

#config import
spring.config.import=private.properties

