#db
spring.datasource.username=<db username>
spring.datasource.password=<bd password>
spring.datasource.url=<jdbc connection string>

#auth
reddit.auth.secretKey=<reddit secred key>
reddit.auth.scriptId=<reddit scriptId>
reddit.auth.username=<reddit username>
reddit.auth.password=<reddit password>